{
  "expo": {
    "name": "The App",
    "slug": "the-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow $(PRODUCT_NAME) to transcribe speech into editable notes.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to use the microphone for voice-to-text capture."
      },
      "bundleIdentifier": "com.rajat.theapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#09141F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.rajat.theapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "expo-splash-screen",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to use the microphone for voice-to-text capture.",
          "speechRecognitionPermission": "Allow $(PRODUCT_NAME) to transcribe speech into editable notes.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ]
    ],
    "extra": {
      "appName": "The App",
      "firebaseApiKey": "AIzaSyAAXrDyWGOfQFdemfWlHeptBmV1v6l1_S0",
      "firebaseAuthDomain": "theapp-a6775.firebaseapp.com",
      "firebaseProjectId": "theapp-a6775",
      "firebaseStorageBucket": "theapp-a6775.firebasestorage.app",
      "firebaseMessagingSenderId": "439465163758",
      "firebaseAppId": "1:439465163758:android:3450f10fa39e848db7ecff",
      "firebaseMeasurementId": "",
      "eas": {
        "projectId": "5f0c3721-f1f4-4242-848f-1a615519115f"
      }
    },
    "owner": "rams_eas"
  }
}
